apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: wk9zy6dwq-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: wk9zy6dwq-go 
  name: wk9zy6dwq-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: wk9zy6dwq-go 
